VITE_SUPABASE_PROJECT_ID="sqqhxcwrdplokzgvsatf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcWh4Y3dyZHBsb2t6Z3ZzYXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDY0MjcsImV4cCI6MjA3MDQ4MjQyN30.Hd2b8y624zf5odW1dMM80toV9ucbf0n5ujuZia2rTzw"
VITE_SUPABASE_URL="https://sqqhxcwrdplokzgvsatf.supabase.co"
